# CameraXSamples

CameraUtils/: CameraUtils.csproj
CameraXBasic/: CameraXBasic.csproj
CameraXExtensions/: CameraXExtensions.csproj
CameraXExtensions/ViewModel/: CameraExtensionsViewModel.cs
CameraXMlKit/: CameraXMlKit.csproj
CameraXTfLite/: CameraActivity.cs  CameraXTfLite.csproj
CameraXVideo/: CameraXVideo.csproj
HdrViewfinder/: HdrViewfinder.csproj
HdrViewfinder/HdrMerge/: HdrMerge.csproj
HdrViewfinder/HdrMerge/hdr_merge/: build.gradle  gradle.properties
HdrViewfinder/HdrMerge/hdr_merge/gradle/wrapper/: gradle-wrapper.properties
HdrViewfinder/HdrMerge/hdr_merge/hdr_merge/: build.gradle
HdrViewfinderX/: HdrViewfinder.csproj
