<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.android.example.CameraXExtensions</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.5.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Extensions" Version="1.5.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.5.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation" Version="1.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" ExcludeAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common.Java8" Version="2.10.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.1" />
    <PackageReference Include="Xamarin.Io.CoilKt.Coil" Version="1.4.0" />
  </ItemGroup>
</Project>
