<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.android.example.HdrViewfinder</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.37" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.10.0.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="HdrMerge\HdrMerge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HdrMerge\**\*" />
    <Compile Remove="HdrMerge\**\*" />
    <AndroidJavaSource Remove="HdrMerge\**\*" />
    <AndroidLibrary Remove="HdrMerge\**\*" />
  </ItemGroup>
</Project>
